.gitignore

.:
Makefile
includes
lilo
lol
minishell
src

..:
643959.jpeg
Mdshell
Screen Shot 2022-06-10 at 12.40.24 PM.png
Screen Shot 2022-06-15 at 10.31.05 AM.png
Screen Shot 2022-06-19 at 6.08.32 PM.png
Shell
UM6P_AgriEdge_-_Profile_2022.pdf
campbell-3ZUsNJhi_Ik-unsplash.jpeg
ezgif.com-gif-maker.jpg
fati
joey-banks-YApiWyp0lqo-unsplash.jpeg
lol
lolama
minishell
minishell 2
one_tab
onetab
onetb
pipe
simple_simple_pwn
the-ray-tracer-challenge-1nbsped-9781680500554-9781937785338-9781680502442-9781680502091-9781680502527-9781680502268-9781680502435-9781680502558-1.pdf

.git:
COMMIT_EDITMSG
FETCH_HEAD
HEAD
ORIG_HEAD
config
description
hooks
index
info
logs
objects
packed-refs
refs

.vscode:
settings.json
