-rw-r--r--   1 obelkhad  candidate       0 Jul  3 16:10 next
-rw-r--r--   1 obelkhad  candidate       0 Jul  4 07:59 lol
-rw-r--r--   1 obelkhad  candidate       2 Jul  4 07:47 ll.l
-rw-r--r--   1 obelkhad  candidate      13 Jul  4 07:47 txt.c
-rw-r--r--   1 obelkhad  candidate      32 Jul  4 07:38 bel
-rw-r--r--   1 obelkhad  candidate    3334 Jul  3 17:08 Makefile
-rw-r--r--   1 obelkhad  candidate    9006 Jul  3 15:57 test
-rwxr-xr-x   1 obelkhad  candidate      32 Jul  4 07:01 osama
-rwxr-xr-x   1 obelkhad  candidate  123008 Jul  4 07:59 minishell
drwxr-xr-x  12 obelkhad  candidate     408 Jul  3 15:57 includes
drwxr-xr-x  13 obelkhad  candidate     442 Jul  3 18:31 src
total 312
