total 168
drwxr-xr-x  11 obelkhad  candidate    374 Jun 22 19:01 .
drwxr-xr-x  21 obelkhad  candidate    714 Jun 22 07:34 ..
drwxr-xr-x  15 obelkhad  candidate    510 Jun 21 19:14 .git
-rw-r--r--   1 obelkhad  candidate     19 Jun  6 15:41 .gitignore
drwxr-xr-x   3 obelkhad  candidate    102 Jun 16 10:52 .vscode
-rw-r--r--   1 obelkhad  candidate   2210 Jun 21 11:01 Makefile
-rw-r--r--   1 obelkhad  candidate     28 Jun 22 15:04 file
drwxr-xr-x  10 obelkhad  candidate    340 Jun 16 10:28 includes
-rwxr-xr-x   1 obelkhad  candidate  71664 Jun 22 19:01 minishell
-rw-r--r--   1 obelkhad  candidate      0 Jun 22 19:01 osama
drwxr-xr-x  11 obelkhad  candidate    374 Jun 22 19:00 src
